orca_ydescription:
    # Publish all joint states -----------------------------------
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 1000

    # Effort controllers: Left leg -----------------------------------
    left_leg_roll_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: left_leg_roll_joint
    left_leg_yaw_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: left_leg_yaw_joint
    left_leg_pitch_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: left_leg_pitch_joint
    left_knee_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: left_knee_joint
    left_ankle_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: left_ankle_joint

    # Effort controllers: Right leg -----------------------------------
    right_leg_roll_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: right_leg_roll_joint
    right_leg_yaw_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: right_leg_yaw_joint
    right_leg_pitch_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: right_leg_pitch_joint
    right_knee_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: right_knee_joint
    right_ankle_joint_effort_controller:
        type: effort_controllers/JointEffortController
        joint: right_ankle_joint
        
